<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-bi-C02">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZe-bi-C02" secondAttribute="height" multiplier="1:1" id="iHn-4p-T2q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-E3-HtC">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XfQ-Wb-dCL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Li-o0Y">
                                <rect key="frame" x="180" y="79" width="241" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-DQ-bH8">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="KgD-WV-ajJ"/>
                                            <constraint firstAttribute="height" constant="71" id="ehJ-4O-n8Q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-R0-ZAb">
                                        <rect key="frame" x="0.0" y="71" width="241" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="5vF-I3-3hP"/>
                                            <constraint firstAttribute="height" constant="371" id="UhC-CV-Kxu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-J8-pkl">
                                <rect key="frame" x="194" y="164" width="213" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="13n-96-rvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a33-HH-RG7">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="QhG-ZS-gsF"/>
                                                    <constraint firstAttribute="height" constant="63" id="ShF-xB-BaI"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-Ez-BXG">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="QMi-xz-S9i"/>
                                                    <constraint firstAttribute="height" constant="63" id="fTT-aC-PYq"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61q-fK-bTZ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="rKO-vG-6CJ"/>
                                                    <constraint firstAttribute="width" constant="61" id="zpu-jf-8ve"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-wK-tZ9">
                                        <rect key="frame" x="0.0" y="70" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-ya-DVU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ZW8-29-wAn"/>
                                                    <constraint firstAttribute="width" constant="61" id="gUs-YU-Y3U"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-rG-iEa">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bSE-wL-Rwl"/>
                                                    <constraint firstAttribute="width" constant="61" id="tPM-pU-pKb"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-vV-tHI">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="mVJ-ep-ccz"/>
                                                    <constraint firstAttribute="width" constant="61" id="wCm-Fx-dg2"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-jh-zqs">
                                        <rect key="frame" x="0.0" y="140" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-an-nh2">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="jQB-ra-TXK"/>
                                                    <constraint firstAttribute="width" constant="61" id="jb0-l7-wXq"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-Gm-3DY">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="gVZ-U8-33E"/>
                                                    <constraint firstAttribute="height" constant="63" id="kqs-ci-GZn"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-QU-OoU">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="CX6-aA-xWX"/>
                                                    <constraint firstAttribute="width" constant="61" id="N2v-rg-kSt"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-S6-DnW">
                                        <rect key="frame" x="0.0" y="210" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heG-Wr-g4B">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="CmZ-pZ-vHs"/>
                                                    <constraint firstAttribute="width" constant="61" id="gZi-vb-NBE"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-eD-pVO">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="NMH-Es-uPJ"/>
                                                    <constraint firstAttribute="width" constant="61" id="e9k-dH-9nA"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-jb-zk6">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="744-Sm-Epg"/>
                                                    <constraint firstAttribute="width" constant="61" id="Arg-yd-PNS"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-df-bL0">
                                        <rect key="frame" x="0.0" y="280" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-mu-4e7">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="T4I-I6-cQ1"/>
                                                    <constraint firstAttribute="height" constant="63" id="nBm-UW-hda"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-bo-hTg">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4GC-HC-ooV"/>
                                                    <constraint firstAttribute="width" constant="61" id="uBQ-av-8qX"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-ay-Qfd">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dLV-MN-bzc"/>
                                                    <constraint firstAttribute="width" constant="61" id="dd6-tv-Omy"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-xm-gcW">
                                <rect key="frame" x="210" y="98" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3rV-8k-CCQ"/>
                                    <constraint firstAttribute="height" constant="40" id="qr6-6g-F8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cst-E3-HtC" secondAttribute="bottom" id="0ce-7z-2Kb"/>
                            <constraint firstAttribute="trailing" secondItem="xZe-bi-C02" secondAttribute="trailing" id="0el-DC-ZDe"/>
                            <constraint firstItem="Ffh-Li-o0Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Bx-aU-0bK"/>
                            <constraint firstItem="Ffh-Li-o0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6B6-G5-bje"/>
                            <constraint firstItem="CMi-xm-gcW" firstAttribute="top" secondItem="Ffh-Li-o0Y" secondAttribute="top" constant="18" id="7jN-o0-gzN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZe-bi-C02" secondAttribute="bottom" id="FDw-BS-Gjd"/>
                            <constraint firstAttribute="trailing" secondItem="Cst-E3-HtC" secondAttribute="trailing" id="I3a-hl-e4D"/>
                            <constraint firstItem="Ffh-Li-o0Y" firstAttribute="trailing" secondItem="CMi-xm-gcW" secondAttribute="trailing" constant="10" id="UwD-Ie-NiD"/>
                            <constraint firstItem="xZe-bi-C02" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="faE-vN-gHq"/>
                            <constraint firstItem="xZe-bi-C02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k1g-v5-bEd"/>
                            <constraint firstItem="MTY-J8-pkl" firstAttribute="centerY" secondItem="Ffh-Li-o0Y" secondAttribute="centerY" constant="35" id="kw2-jO-cT5"/>
                            <constraint firstItem="MTY-J8-pkl" firstAttribute="centerX" secondItem="Ffh-Li-o0Y" secondAttribute="centerX" id="smT-h9-Jlg"/>
                            <constraint firstItem="Cst-E3-HtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ugn-wW-1QS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" id="gFB-dm-ccZ">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-2c-kmK">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="DhP-fa-7GT"/>
                                <constraint firstAttribute="width" constant="61" id="FRu-Aj-els"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-qO-frr">
                            <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="4Tt-WX-mGl"/>
                                <constraint firstAttribute="width" constant="61" id="Tx5-La-xfZ"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-iZ-w83">
                            <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="Rgq-3l-w4k"/>
                                <constraint firstAttribute="width" constant="61" id="Wrt-zp-jUR"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" id="Nf8-fY-Ete">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-PW-Fdk">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="Mhu-mt-9s9"/>
                                <constraint firstAttribute="height" constant="63" id="SAj-Wf-NqM"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-JR-8NV">
                            <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="swL-XI-xjS"/>
                                <constraint firstAttribute="width" constant="61" id="yvu-GZ-g4f"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-y5-uiE">
                            <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="ctd-4t-dd5"/>
                                <constraint firstAttribute="height" constant="63" id="mBW-GD-yUI"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="304" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
